<html lang="en">
<head>
<link rel="icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Send. Delete. Enjoy beatiful messages freely.">
<meta name="keywords" content="babble,chat,public,messaging,Mohammad,Dahamshi,mdahamshi">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <title>Babble | A Simple Public Chat App</title>
    <style>
      h3{
        border-bottom: 1px solid #eaecef;
        padding-bottom: 0.3em;
		padding-top:5px;
      } h2{
        border-top: 1px solid #eaecef;
        padding-bottom: 0.3em;
		padding-top:20px;
      }
	p{
		padding:15px;
	}
#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  color: white;
  cursor: pointer;
  border-radius: 10px;
}

      h4{
        border-top: 1px solid #eaecef;
        padding-bottom: 0.3em;
        padding-top: 0.3em;
      }
      footer { 
    display: block;
    text-align: center;
    color:black;
    font-size: 12px;
    font-family:   sans-serif;
    margin: auto;
	padding-bottom:40px;
    position: relative;
    width: 100%;
    /*height: 1%;*/
   padding-top:40px; 

}
footer a { 
    display: inline-block;
    text-align: center;
    text-decoration:  none;
    font-size: 12px;
    
    font-family:   sans-serif;
}
    #main-box
{
	position: relative;
	/* width: 500px; */
	padding: 20px;
	padding-top:50;
	/* margin: 0 auto; */
	background-color: #fff;
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body>
 <div id="main-box" style=";max-width:900px;margin:auto;margin-top:40px" >
<button onclick="topFunction()" id="myBtn" class="btn " title="Go to top"><img src="up.png" width="30px"/></button>

  <article class="markdown-body entry-content" itemprop="text"><h1 style="text-align:center">Babble</h1>
<p style="text-align:center"><a href="https://goo.gl/2kW347">Babble</a> is a Simple Chat app.</p>
<p align="center">
<a href="https://github.com/mdahamshi/babble/blob/master/ss/0.png" target="_top"><img src="https://github.com/mdahamshi/babble/raw/master/ss/0.png" style="max-width:100%;"></a>
</p>

<p><strong>Course:</strong>
Front End Development</p>
<p><strong>Course Instructor:</strong>
Mr. Serge Krul <a href="https://il.linkedin.com/in/sergekrul">*</a></p>
<p><strong>Publication date:</strong> 9/9/2017</p>
<p><strong>License</strong>: <a href="https://en.wikipedia.org/wiki/MIT_License">MIT</a></p>
  <h2><a id="user-content-project-general-description" class="anchor" href="#project-general-description" aria-hidden="true"></a>Project general description</h2>
    We used <a href="https://en.wikipedia.org/wiki/JavaScript">javaScript, </a><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3"> CSS3</a> and <a href="https://en.wikipedia.org/wiki/HTML5">HTML5</a> at the client side (pure javaScript).
<br/>
On the server side, we used <a href="https://nodejs.org/en/">Node.js</a> to handle the app. All the server/client calls are <a href="http://docs.oracle.com/javaee/6/tutorial/doc/gijqy.html">RESTful</a>.
<br/>
We also used these nice extensions/frameworks on the server side: 
<br/><br/>
    <ul>
    <li><b>Express</b>: A Node.js plugin for easy and flexible web applications. <a href="https://expressjs.com/">*</a></li>
    <li><b>body-parser</b>: Node.js body parsing middleware.<a href="https://github.com/expressjs/body-parser">*</a></li>
    <li><b>md5</b>: a JavaScript function for hashing messages with MD5.<a href="https://www.npmjs.com/package/md5">*</a></li>
    </ul>
<p align="center">
<a href="https://github.com/mdahamshi/babble/blob/master/ss/kshkosh.jpg" target="_top"><img width="50%" src="https://github.com/mdahamshi/babble/raw/master/ss/kshkosh.jpg" style="max-width:100%;"></a>
</p>
<p align="center">
<a href="https://github.com/mdahamshi/babble/blob/master/ss/1.png" target="_top"><img src="https://github.com/mdahamshi/babble/raw/master/ss/1.png" style="max-width:100%;"></a>
</p>
<p align="center">
<a href="https://github.com/mdahamshi/babble/blob/master/ss/2.png" target="_top"><img src="https://github.com/mdahamshi/babble/raw/master/ss/2.png" style="max-width:100%;"></a>
</p>
<p align="center">
<a href="https://goo.gl/2kW347">
<img alt="visit the app" width="100" src="https://github.com/mdahamshi/data-visualization/raw/master/screenshots/go.png" style="max-width:100%;">
</a>
</p>
    </article>
 <footer align="center"  >
    <p><b>Created by:</b> Mohammad Dahamshi , Ahmed Shafee , Ebraheem Kashkoush , Naseem Hanna</p>
    <b>E-mail:</b> <a href="mailto:Mohammad.Dahamshi@gmail.com">
    Mohammad.Dahamshi@gmail.com</a><br/>
        <b>About Me:</b> <a href="https://about.me/mdahamshi">about.me/mdahamshi</a>
</footer> 
 </div>
<div style="padding:50px;"></div>    
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>   
</body>
</html>
